#!/bin/bash

# Please fill out the following to your information accordingly.
# Then place in the same directory as James himself. (name must be James.conf)

export JAMES_ROM=MyRomName
export JAMES_ROM_SHORT=MyRomNickName
export JAMES_VERSION=2.0
export JAMES_DEVICE=mydevice
export JAMES_DEVICE_COMPANY=htc
export JAMES_BUILDSCRIPT=make
export JAMES_PRODUCT=cm_mydevice
export JAMES_NETHOST=myhosting.com
export JAMES_NETUSER=myuserhere
export JAMES_NETPASS=mypasshere
export JAMES_NETPATH=ftp://$JAMES_NETUSER:"$JAMES_NETPASS"@$JAMES_NETHOST/public_html/Roms/
export JAMES_BUILDJOBS=j6
